/* Задание 1.
Создайте базу данных для хранения овощей и фруктов. Внутри базы
данных создайте таблицу «Овощи и фрукты». Нужно хранить такую
информацию:
 Название;
 Тип (овощ или фрукт);
 Цвет;
 Калорийность;
 Краткое описание.
Сохраните запрос создания таблицы БД в отдельном файле и приложите
к ответу на задание */

CREATE TABLE IF NOT EXISTS Fruits_and_Vegetables
(
	ID INTEGER PRIMARY KEY AUTOINCREMENT,
	Name TEXT NOT NULL,
	Type TEXT NOT NULL,
	Color Text NOT NULL,
	Calories REAL DEFAULT 0,
	ShortDescription TEXT DEFAULT отсутствует
);

INSERT INTO Fruits_and_Vegetables(Name, Type, Color, Calories, ShortDescription)
VALUES
("огурец", "овощ", "зелёный", 15.7, "корнеплод зелёного цвета продолговатой формы"),
("мандарин", "фрукт", "оранжевый", 37, "фрукт сладкий на вкус округлой формы"),
("хурма", "фрукт", "оранжевый", 40, "род субтропических и тропических листопадных"),
("помидор", "овощ", "красный", 26, "овощ округлой формы, имеет много сортов"),
("банан", "фрукт", "жёлтый", 31, "фрукт жёлтого цвета продолговатой формы");